Problem:    Zad1
Rows:       8
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  totalCost = 8525000 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 totalCost    B      8.525e+06                             
     2 supply[Firma1]
                    NU        275000                      275000            -1 
     3 supply[Firma2]
                    B         165000                      550000 
     4 supply[Firma3]
                    NU        660000                      660000            -3 
     5 demand[Lotnisko1]
                    NS        110000        110000             =             7 
     6 demand[Lotnisko2]
                    NS        220000        220000             =            11 
     7 demand[Lotnisko3]
                    NS        330000        330000             =             7 
     8 demand[Lotnisko4]
                    NS        440000        440000             =            12 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[Lotnisko1,Firma1]
                    NL             0             0                           4 
     2 x[Lotnisko1,Firma2]
                    B         110000             0               
     3 x[Lotnisko1,Firma3]
                    NL             0             0                           4 
     4 x[Lotnisko2,Firma1]
                    B         165000             0               
     5 x[Lotnisko2,Firma2]
                    B          55000             0               
     6 x[Lotnisko2,Firma3]
                    NL             0             0                           6 
     7 x[Lotnisko3,Firma1]
                    NL             0             0                           3 
     8 x[Lotnisko3,Firma2]
                    NL             0             0                           5 
     9 x[Lotnisko3,Firma3]
                    B         330000             0               
    10 x[Lotnisko4,Firma1]
                    B         110000             0               
    11 x[Lotnisko4,Firma2]
                    NL             0             0                           1 
    12 x[Lotnisko4,Firma3]
                    B         330000             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
