Problem:    Zad2
Rows:       12
Columns:    90
Non-zeros:  360
Status:     OPTIMAL
Objective:  totalCost = 166.8421053 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 timeBelowMaxTime
                    NU            50                          50      -2.15789 
     2 startCity    NS             1             1             =       131.579 
     3 endCity      NS            -1            -1             =      -143.158 
     4 ciagloscTrasy[1]
                    NS             0            -0             =      -46.3158 
     5 ciagloscTrasy[2]
                    NS             0            -0             =          -110 
     6 ciagloscTrasy[3]
                    NS             0            -0             =      -69.4737 
     7 ciagloscTrasy[5]
                    NS             0            -0             =      -104.211 
     8 ciagloscTrasy[6]
                    NS             0            -0             =      -46.3158 
     9 ciagloscTrasy[8]
                    NS             0            -0             =      -115.789 
    10 ciagloscTrasy[9]
                    B              0            -0             = 
    11 ciagloscTrasy[10]
                    NS             0            -0             =      -104.211 
    12 totalCost    B        166.842                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,2]       NL             0             0                     172.105 
     2 x[1,3]       NL             0             0                     201.053 
     3 x[1,4]       NL             0             0                     115.789 
     4 x[1,5]       NL             0             0                     143.158 
     5 x[1,6]       NL             0             0                     189.474 
     6 x[1,7]       NL             0             0                     355.789 
     7 x[1,8]       NL             0             0                     96.8421 
     8 x[1,9]       NL             0             0                     201.053 
     9 x[1,10]      NL             0             0                     85.2632 
    10 x[2,1]       NL             0             0                     299.474 
    11 x[2,3]       NL             0             0                     253.158 
    12 x[2,4]       NL             0             0                     191.053 
    13 x[2,5]       NL             0             0                     206.842 
    14 x[2,6]       NL             0             0                     311.053 
    15 x[2,7]       NL             0             0                     483.158 
    16 x[2,8]       NL             0             0                         230 
    17 x[2,9]       NL             0             0                     334.211 
    18 x[2,10]      NL             0             0                     206.842 
    19 x[3,1]       NL             0             0                     247.368 
    20 x[3,2]       NL             0             0                     172.105 
    21 x[3,4]       NL             0             0                     173.684 
    22 x[3,5]       NL             0             0                     143.158 
    23 x[3,6]       NL             0             0                     212.632 
    24 x[3,7]       NL             0             0                     402.105 
    25 x[3,8]       NL             0             0                     166.316 
    26 x[3,9]       NL             0             0                     154.211 
    27 x[3,10]      NL             0             0                     212.632 
    28 x[4,1]       NL             0             0                     309.474 
    29 x[4,2]       NL             0             0                     257.368 
    30 x[4,3]       NL             0             0                     321.053 
    31 x[4,5]       NL             0             0                         240 
    32 x[4,6]       NL             0             0                     344.211 
    33 x[4,7]       NL             0             0                     527.895 
    34 x[4,8]       NL             0             0                     216.842 
    35 x[4,9]       NL             0             0                     286.316 
    36 x[4,10]      NL             0             0                     292.105 
    37 x[5,1]       NL             0             0                     258.947 
    38 x[5,2]       NL             0             0                     195.263 
    39 x[5,3]       NL             0             0                     212.632 
    40 x[5,4]       NL             0             0                     162.105 
    41 x[5,6]       NL             0             0                     305.263 
    42 x[5,7]       NL             0             0                     471.579 
    43 x[5,8]       NL             0             0                     212.632 
    44 x[5,9]       NL             0             0                     345.789 
    45 x[5,10]      NL             0             0                     247.368 
    46 x[6,1]       NL             0             0                     189.474 
    47 x[6,2]       NL             0             0                     183.684 
    48 x[6,3]       NL             0             0                     166.316 
    49 x[6,4]       NL             0             0                     150.526 
    50 x[6,5]       NL             0             0                     189.474 
    51 x[6,7]       NL             0             0                     355.789 
    52 x[6,8]       NL             0             0                     154.737 
    53 x[6,9]       NL             0             0                     276.316 
    54 x[6,10]      NL             0             0                     183.684 
    55 x[7,1]       B              0             0               
    56 x[7,2]       B              0             0               
    57 x[7,3]       B              0             0               
    58 x[7,4]       B       0.210526             0               
    59 x[7,5]       B              0             0               
    60 x[7,6]       B              0             0               
    61 x[7,8]       B              0             0               
    62 x[7,9]       B       0.789474             0               
    63 x[7,10]      B              0             0               
    64 x[8,1]       NL             0             0                     235.789 
    65 x[8,2]       NL             0             0                     241.579 
    66 x[8,3]       NL             0             0                     258.947 
    67 x[8,4]       NL             0             0                     162.105 
    68 x[8,5]       NL             0             0                     235.789 
    69 x[8,6]       NL             0             0                     293.684 
    70 x[8,7]       NL             0             0                     494.737 
    71 x[8,9]       NL             0             0                     316.842 
    72 x[8,10]      NL             0             0                     247.368 
    73 x[9,1]       NL             0             0                     108.421 
    74 x[9,2]       NL             0             0                     114.211 
    75 x[9,3]       NL             0             0                     166.316 
    76 x[9,4]       B       0.789474             0               
    77 x[9,5]       NL             0             0                     137.368 
    78 x[9,6]       NL             0             0                     183.684 
    79 x[9,7]       NL             0             0                     263.158 
    80 x[9,8]       NL             0             0                     85.2632 
    81 x[9,10]      NL             0             0                     143.158 
    82 x[10,1]      NL             0             0                     201.053 
    83 x[10,2]      NL             0             0                     195.263 
    84 x[10,3]      NL             0             0                     282.105 
    85 x[10,4]      NL             0             0                     214.211 
    86 x[10,5]      NL             0             0                     247.368 
    87 x[10,6]      NL             0             0                     299.474 
    88 x[10,7]      NL             0             0                     471.579 
    89 x[10,8]      NL             0             0                     224.211 
    90 x[10,9]      NL             0             0                     328.421 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 8.53e-14 on column 56
        max.rel.err = 1.76e-16 on column 56
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
