Problem:    Zad2
Rows:       11
Columns:    90
Non-zeros:  270
Status:     OPTIMAL
Objective:  totalCost = 5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 startCity    NS             1             1             =            10 
     2 endCity      NS            -1            -1             =             5 
     3 ciagloscTrasy[1]
                    NS             0            -0             =            40 
     4 ciagloscTrasy[2]
                    NS             0            -0             =            25 
     5 ciagloscTrasy[3]
                    NS             0            -0             =            10 
     6 ciagloscTrasy[5]
                    NS             0            -0             =            10 
     7 ciagloscTrasy[6]
                    NS             0            -0             =            15 
     8 ciagloscTrasy[8]
                    NS             0            -0             =            20 
     9 ciagloscTrasy[9]
                    NS             0            -0             =            10 
    10 ciagloscTrasy[10]
                    B              0            -0             = 
    11 totalCost    B              5                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,7]       NL             0             0                          40 
     2 x[2,7]       NL             0             0                       < eps
     3 x[3,7]       NL             0             0                          50 
     4 x[4,7]       NL             0             0                          10 
     5 x[5,7]       NL             0             0                          20 
     6 x[6,7]       NL             0             0                          65 
     7 x[8,7]       NL             0             0                       < eps
     8 x[9,7]       NL             0             0                         110 
     9 x[10,7]      NL             0             0                          30 
    10 x[7,1]       NL             0             0                         100 
    11 x[7,2]       NL             0             0                          30 
    12 x[7,3]       NL             0             0                          50 
    13 x[7,4]       B              1             0               
    14 x[7,5]       NL             0             0                          20 
    15 x[7,6]       NL             0             0                          75 
    16 x[7,8]       NL             0             0                          20 
    17 x[7,9]       NL             0             0                         110 
    18 x[7,10]      NL             0             0                          10 
    19 x[1,4]       NL             0             0                           5 
    20 x[2,4]       NL             0             0                          10 
    21 x[3,4]       NL             0             0                           5 
    22 x[5,4]       NL             0             0                          45 
    23 x[6,4]       NL             0             0                       < eps
    24 x[8,4]       NL             0             0                          45 
    25 x[9,4]       NL             0             0                          95 
    26 x[10,4]      NL             0             0                          10 
    27 x[4,1]       NL             0             0                          75 
    28 x[4,2]       NL             0             0                          50 
    29 x[4,3]       NL             0             0                          15 
    30 x[4,5]       NL             0             0                          55 
    31 x[4,6]       NL             0             0                          20 
    32 x[4,8]       NL             0             0                          75 
    33 x[4,9]       NL             0             0                         105 
    34 x[4,10]      B              0             0               
    35 x[2,1]       NL             0             0                          35 
    36 x[3,1]       NL             0             0                          60 
    37 x[5,1]       NL             0             0                          80 
    38 x[6,1]       NL             0             0                          85 
    39 x[8,1]       NL             0             0                         100 
    40 x[9,1]       NL             0             0                         120 
    41 x[10,1]      NL             0             0                         140 
    42 x[1,2]       NL             0             0                           5 
    43 x[1,3]       B              0             0               
    44 x[1,5]       NL             0             0                          20 
    45 x[1,6]       NL             0             0                          35 
    46 x[1,8]       NL             0             0                          60 
    47 x[1,9]       NL             0             0                          60 
    48 x[1,10]      NL             0             0                          60 
    49 x[3,2]       NL             0             0                          55 
    50 x[5,2]       NL             0             0                          65 
    51 x[6,2]       NL             0             0                          20 
    52 x[8,2]       NL             0             0                          25 
    53 x[9,2]       NL             0             0                          45 
    54 x[10,2]      NL             0             0                          75 
    55 x[2,3]       NL             0             0                          25 
    56 x[2,5]       NL             0             0                          35 
    57 x[2,6]       B              0             0               
    58 x[2,8]       NL             0             0                          15 
    59 x[2,9]       NL             0             0                          15 
    60 x[2,10]      NL             0             0                          25 
    61 x[5,3]       NL             0             0                          70 
    62 x[6,3]       NL             0             0                          55 
    63 x[8,3]       NL             0             0                          30 
    64 x[9,3]       NL             0             0                          20 
    65 x[10,3]      NL             0             0                          20 
    66 x[3,5]       NL             0             0                          70 
    67 x[3,6]       NL             0             0                          65 
    68 x[3,8]       NL             0             0                          50 
    69 x[3,9]       NL             0             0                          20 
    70 x[3,10]      B              0             0               
    71 x[6,5]       NL             0             0                           5 
    72 x[8,5]       NL             0             0                          20 
    73 x[9,5]       NL             0             0                          15 
    74 x[10,5]      NL             0             0                          20 
    75 x[5,6]       NL             0             0                          15 
    76 x[5,8]       NL             0             0                          40 
    77 x[5,9]       NL             0             0                          15 
    78 x[5,10]      B              0             0               
    79 x[8,6]       NL             0             0                          25 
    80 x[9,6]       NL             0             0                          30 
    81 x[10,6]      NL             0             0                          30 
    82 x[6,8]       NL             0             0                          35 
    83 x[6,9]       NL             0             0                          20 
    84 x[6,10]      B              0             0               
    85 x[9,8]       NL             0             0                          60 
    86 x[10,8]      NL             0             0                          40 
    87 x[8,9]       NL             0             0                          40 
    88 x[8,10]      B              0             0               
    89 x[10,9]      NL             0             0                          40 
    90 x[9,10]      B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
