Problem:    Zad3
Rows:       19
Columns:    10
Non-zeros:  40
Status:     OPTIMAL
Objective:  totalCars = 20 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 necessaryCarsForZ[z1]
                    B             10            10               
     2 necessaryCarsForZ[z2]
                    NL            20            20                           1 
     3 necessaryCarsForZ[z3]
                    NL            18            18                       < eps
     4 necessaryCarsForP[p1]
                    B             14             1               
     5 necessaryCarsForP[p2]
                    B             16            14               
     6 necessaryCarsForP[p3]
                    B             18            13               
     7 necesarryCarsForPZ[p1,z1]
                    NL             2             2             3         < eps
     8 necesarryCarsForPZ[p1,z2]
                    B              7             4             7 
     9 necesarryCarsForPZ[p1,z3]
                    NU             5             3             5         < eps
    10 necesarryCarsForPZ[p2,z1]
                    NL             3             3             5         < eps
    11 necesarryCarsForPZ[p2,z2]
                    NL             6             6             7         < eps
    12 necesarryCarsForPZ[p2,z3]
                    B              7             5            10 
    13 necesarryCarsForPZ[p3,z1]
                    NL             5             5             8         < eps
    14 necesarryCarsForPZ[p3,z2]
                    NL             7             7            12         < eps
    15 necesarryCarsForPZ[p3,z3]
                    NL             6             6            10         < eps
    16 maxCarsOnZ[z1]
                    B            -10                          -0 
    17 maxCarsOnZ[z2]
                    NU             0                          -0            -1 
    18 maxCarsOnZ[z3]
                    B             -2                          -0 
    19 totalCars    B             20                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[p1,z1]     B              2             0               
     2 x[p2,z1]     B              3             0               
     3 x[p3,z1]     B              5             0               
     4 x[p1,z2]     B              7             0               
     5 x[p2,z2]     B              6             0               
     6 x[p3,z2]     B              7             0               
     7 x[p1,z3]     B              5             0               
     8 x[p2,z3]     B              7             0               
     9 x[p3,z3]     B              6             0               
    10 k            B             20                             

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
