Problem:    Zad4
Rows:       35
Columns:    25 (25 integer, 25 binary)
Non-zeros:  88
Status:     INTEGER OPTIMAL
Objective:  totalNoOfCameras = 3 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 cameraNotOnContainer[1,1]
                                   0            -0             = 
     2 cameraNotOnContainer[1,2]
                                   0            -0             = 
     3 cameraNotOnContainer[1,3]
                                   0            -0             = 
     4 cameraNotOnContainer[1,4]
                                   0            -0             = 
     5 cameraNotOnContainer[1,5]
                                   0            -0             = 
     6 cameraNotOnContainer[2,1]
                                   0            -0             = 
     7 cameraNotOnContainer[2,2]
                                   0            -0             = 
     8 cameraNotOnContainer[2,3]
                                   0            -0             = 
     9 cameraNotOnContainer[2,4]
                                   0            -0             = 
    10 cameraNotOnContainer[2,5]
                                   0            -0             = 
    11 cameraNotOnContainer[3,1]
                                   0            -0             = 
    12 cameraNotOnContainer[3,2]
                                   0            -0             = 
    13 cameraNotOnContainer[3,3]
                                   0            -0             = 
    14 cameraNotOnContainer[3,4]
                                   0            -0             = 
    15 cameraNotOnContainer[3,5]
                                   0            -0             = 
    16 cameraNotOnContainer[4,1]
                                   0            -0             = 
    17 cameraNotOnContainer[4,2]
                                   0            -0             = 
    18 cameraNotOnContainer[4,3]
                                   0            -0             = 
    19 cameraNotOnContainer[4,4]
                                   0            -0             = 
    20 cameraNotOnContainer[4,5]
                                   0            -0             = 
    21 cameraNotOnContainer[5,1]
                                   0            -0             = 
    22 cameraNotOnContainer[5,2]
                                   0            -0             = 
    23 cameraNotOnContainer[5,3]
                                   0            -0             = 
    24 cameraNotOnContainer[5,4]
                                   0            -0             = 
    25 cameraNotOnContainer[5,5]
                                   0            -0             = 
    26 containerInRangeOfCamera[1,1]
                                   1             1               
    27 containerInRangeOfCamera[1,5]
                                   1             1               
    28 containerInRangeOfCamera[2,1]
                                   2             1               
    29 containerInRangeOfCamera[2,4]
                                   1             1               
    30 containerInRangeOfCamera[2,5]
                                   1             1               
    31 containerInRangeOfCamera[3,2]
                                   2             1               
    32 containerInRangeOfCamera[4,2]
                                   1             1               
    33 containerInRangeOfCamera[5,1]
                                   1             1               
    34 containerInRangeOfCamera[5,5]
                                   1             1               
    35 totalNoOfCameras
                                   3                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,1]       *              0             0             1 
     2 x[1,5]       *              0             0             1 
     3 x[2,1]       *              0             0             1 
     4 x[2,4]       *              0             0             1 
     5 x[2,5]       *              0             0             1 
     6 x[3,2]       *              0             0             1 
     7 x[4,2]       *              0             0             1 
     8 x[5,1]       *              0             0             1 
     9 x[5,5]       *              0             0             1 
    10 x[1,2]       *              0             0             1 
    11 x[1,3]       *              0             0             1 
    12 x[3,1]       *              1             0             1 
    13 x[1,4]       *              0             0             1 
    14 x[3,5]       *              1             0             1 
    15 x[2,2]       *              1             0             1 
    16 x[2,3]       *              0             0             1 
    17 x[4,1]       *              0             0             1 
    18 x[3,4]       *              0             0             1 
    19 x[4,4]       *              0             0             1 
    20 x[4,5]       *              0             0             1 
    21 x[3,3]       *              0             0             1 
    22 x[5,2]       *              0             0             1 
    23 x[4,3]       *              0             0             1 
    24 x[5,3]       *              0             0             1 
    25 x[5,4]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
